html, body{
    margin: 0;
    width: max(1000px, 100%);
    /* min-width: 1000px; */
    height: max(100vh, 100%);
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: grid;


    grid-template-columns: minmax(150px, 1.5fr) minmax(880px, 8.5fr);
    grid-template-rows: 100%;
}
::-webkit-scrollbar {
    width: 10px;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 5px;
}
::-webkit-scrollbar-corner {
    background: rgba(0,0,0,0);
}
::-webkit-scrollbar-thumb:hover {
    background: #555; 
    border-radius: 5px;
}
.cell{
    height: max(100vh, 100%);
    overflow-y: scroll;
}
/************/
/* The dashboard/main menu bar */
.cell:first-child{
    background-color: rgb(73, 72, 72);
    overflow-x: hidden;

    display: grid;
    grid-template-columns: minmax(100px, 100%);
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content);
    row-gap: 5%;
    
}
.row{
    margin-left: 7%;
}
.row:first-child{
    margin-top: 4%;
    transition: .3s;
}
.rows{
    margin-bottom: 3%;
    transition: .3s;
}
.rows:hover, .row:first-child:hover{
    transform: scale(1.03);
}


.cell:first-child img{
    vertical-align: middle;
    width: 20%;
    height: 80%;
}
#dashboard{
    width: 25%;
    height: 100%;
}
span{
    font-size: small;
}
.rows span:hover{
    text-decoration: underline;
}


/************/
.cell:last-child{
    background-color: rgb(211, 202, 186);

    display: grid;
    grid-template-columns: minmax(850px, 100%);
    /* grid-template-rows: minmax(20vh, 2fr) minmax(80vh, 8fr); */
    grid-template-rows: 100px minmax(370px, auto);
    overflow: auto;
}

.rhs-row:first-child{
    background-color: white;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

/* **** */
/* Search bar */
.search-bar{
    display: grid;

    grid-template-columns: repeat(8, minmax(106.25, 1fr));
    grid-template-rows: 40px 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 12px;
    padding-right: 12px;
}
[class*="search-bar-cell"]{
    text-align: center;
}
[class*="search-bar-cell"] img{
    height: 50%;
}
[class*="search-bar-cell"] input, [class*="search-bar-cell"] input:focus{
    height: 30px;
    border-radius: 14px;
    border: none;
    background-color: rgb(196, 194, 194);
}
.search-bar-cell-1{
    grid-column: 1/6;
    grid-row: 1/2;
}
.search-bar-cell-2{
    grid-column: 6/9;
    grid-row: 1/2;
}
.search-bar-cell-3{
    grid-column: 1/5;
    grid-row: 2/3;
}
.search-bar-cell-4{
    grid-column: 5/9;
    grid-row: 2/3;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.search-bar-cell-4>button{
    margin-top: 5px;
    border: none;
    width: 90%;
    height: 70%;
    border-radius: 15px;
    background-color: rgb(164, 163, 163);
    transition: 0.5s;
}
.search-bar-cell-4>button:hover{
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.search-bar-cell-4>button:active{
    transform: scale(0.9);
}
/* **** */
/* Main content */
.main-content{
    display: grid;
    grid-template-columns: repeat(3, 1.5fr);
    grid-template-rows: repeat(4, 1fr);
}
.rhs-row-cell-1{
    grid-column: 1/3;
    grid-row: 1/5;
}
.rhs-row-cell-2{
    grid-column: 3/4;
    grid-row: 1/3;
}
.rhs-row-cell-3{
    grid-column: 3/4;
    grid-row: 3/5;
}

/* Your projects */
.rhs-row-cell-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25px repeat(3, 1fr);
    padding: 5px;
    row-gap: 5px;
    column-gap: 5px;
}
.text-1{
    grid-column: 1/3;
    font-size: 12px; 
    margin-top: 10px; 
    font-weight: bold;
}
[class*="your-project"]{
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-left: 5px solid #555;
    border-radius: 4px;
    padding: 3%;
}
[class*="your-project"] h4{
    margin-bottom: 2px;
}
[class*="your-project"] span{
    font-size: 12px;
}
.float-right-bottom-corner{
    margin-top: auto;
    height: 15px;
    float: right;
}
.float-right-bottom-corner img{
    height: 100%;
    text-align: center;
    margin-left: 2px;
    margin-right: 2px;
}
/* Announcements */
.rhs-row-cell-2{
    padding: 3%;
}
.text-2{
    height: 5%;
    width: 100%;
    font-size: 12px; 
    font-weight: bold; 
    margin-bottom: 5%;
    margin-top: 0;
}
.announcement{
    height: 85%;
    width: 100%;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius: 4px;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: auto;
}
[class*="announcement-"] h6{
    margin-bottom: 0;
    margin-top: 2px;
}
[class*="announcement-"]>p{
    font-size: 7px;
}
.announcement-1{
    margin: 4%;
    margin-bottom: 0;
}
.announcement-2{
    margin: 4%;
    margin-top: 0;
    margin-bottom: 0;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}
.announcement-3{
    margin: 4%;
    margin-top: 0;
}


/* Trending */
.rhs-row-cell-3{
    padding: 3%;
}
.text-3{
    height: 5%;
    width: 100%;
    font-size: 12px; 
    font-weight: bold; 
    margin-bottom: 5%;
}
.trending{
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: auto;

    height: 91%;
    width: 100%;
    border-radius: 4px;
}
[class*="trending-"]{
    padding: 2%;
    display: flex;
    align-items: center;
}
[class*="trending-"] img{
    height: 40px;
    float: left;
    margin-right: 5%;
}
.desc{
    font-size: smaller;
    float: left;
}
.desc>p{
    margin-top: 5px;
    font-size: x-small;
}
